/*class*/

class FIFOSpeicher extends Speicher implements Iterator {

    //	Klassenvariablen
    /*Integer [] df;*/

    //	Konstruktor
    FIFOSpeicher( Integer dimension ){

        super(dimension);
    }



    //	liefert das nächste Element einer Menge
    public Integer[] next(){

        return this.df;
    }

    //	liefert TRUE, falls in der Menge weitere Elemente enthalten sind
    public boolean hasNext( Integer [] menge ) {

        int i = 0;

        while(i < menge.length) {
            if( menge[i] != null ){
                return true;
            }
            i++;
        }
        return false;
    }
}