/*class*/

class Speicher {

    //	Klassenvariablen
    Integer [] df;

    //	Konstruktor
    Speicher( Integer dimension ){

        this.df = new Integer [dimension];
    }

    /**
     * Methode füllt das Datenfeldobjekt vom Typ Integer mit Werten.
     * Dabei wird JEDEM Feld ein Wert zugewiesen
     * 
     * @param Integer wert
     * @return Integer Datenfeld
     */
    public Integer [] addAll( Integer wert ) {

        int i;
        i=0;

        for(i=0;i<this.df.length;i++) {

            this.df[i] = (int)(Math.random()*123) * wert;
        }
        return this.df;
    }
}