/*class*/
class ZeichenHamster7 extends ZeichenHamster {
	
	//	Konstruktor
	ZeichenHamster7( int r, int s ) {
		
		//	hier wird der Konstruktor der Basisklasse ZeichenHamster aufgerufen
		//	Konstruktor-Regel 1 bei der Vererbung 
		super( r, s );
	}
	
	//	Auslegemethode -> zeichne();
	void zeichne() {
		
		//	wir überschreiben die Methode zeichne()
		
		int anzahl = 7;
		
		while ( anzahl > 0 ) {
			
			//	die Methode legeKachelaus() wird geerbt von der Basisklasse ZeichenHamster
			this.legeKachelAus();
			vor();
			anzahl--;
		}
	}
}